<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C0C0C0</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#0028AF</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="colorPrimaryDark">#00285F</color>
    <color name="colorDarkBlue">#00285F</color>
    <color name="colorGray">#B2BABB</color>
    <color name="lightGray">#EEEEEE</color>
    <color name="dimGray">#CCCCCC</color>
    <color name="Cyan">#00ffff</color>
    <color name="gray500">#9E9E9E</color>
    <color name="gray400">#BDBDBD</color>
    <color name="gray600">#757575</color>
    <color name="black">#000000</color>
    <color name="darkRed">#bf0001</color>
    <color name="darkGrey">#171717</color>
    <color name="richBlack">#04151F</color>
    <color name="khaki">#BAAF9C</color>
    <color name="bluePurple">#21295C</color>
    <color name="pieYellow">#fbae00</color>
    <color name="pieRed">#da5353</color>
    <color name="piePurple">#693f7b</color>
    <color name="pieBlue">#39589a</color>
    <color name="pieGreen">#338984</color>
    <color name="tosca">#007B78</color>
    <color name="lightGreen">#89BA17</color>
    <color name="greenIcon">#32b000</color>
    <color name="darkPurple">#240d39</color>

</resources>